{
  "name": "string-calculator",
  "private": true,
  "version": "0.0.0",
  "homepage": "https://yourusername.github.io/string-calculator",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "test": "vitest",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@testing-library/jest-dom": "^6.x",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.x",
    "@types/jest": "^28.x",
    "@types/node": "^24.10.0",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@vitejs/plugin-react": "^5.1.0",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "jest": "^28.x",
    "jest-environment-jsdom": "^28.x",
    "ts-jest": "^28.x",
    "typescript": "^5.x",
    "typescript-eslint": "^8.46.3",
    "vite": "npm:rolldown-vite@7.2.2"
  },
  "overrides": {
    "vite": "npm:rolldown-vite@7.2.2"
  }
}
